.contenedor {
    margin-bottom: 3%;
    position: relative;
    top: 80px;
    left: 0;
    height: 500px;
    width: 1700px;
    display: flex;
    justify-content: space-between;
}
.titulito { /* esto solo fue para hacer un margen con el texto (contiene los "hr"). (--listo--) */
    margin-bottom: 40px;
}
/* contenedor del texto completo (listo) */
.boton_y_texto {
    margin-left: 150px;
    margin-top: 0;
}
/* Texto de TITULO: "Cucao" (listo) */
.boton_y_texto h1 {
    font-weight: bold;
    font-size: 90px;
    color: #F9BC60;
    margin-left: 0;
    margin-top: 15px;
    margin-bottom: 5px;
}
.hr_chico { /* es el hr que acompaña el titulo (listo) */
    background: black;
    width: 100%;
    margin-left: 0;
    height: 2.5px;
    margin-top: 1px;
    margin-bottom: 0;
}
/* Texto del titulo "cucao" (Litsto) */
.boton_y_texto p {
    font-size: 28px;
    color: #fff;
    font-family: "Spinnaker";
    line-height: 1.3;
    margin: 0;
}
/* Imagen que acompaña el texto de "cucao" (lista) */
.imagen_iglesia {
    height: 100%;
}
/* linea que acompaña el boton de "Lugares recomendados" (Listo) */
#hr2 {
    width: 1030px;
    margin-top: 200px;
}
/* ############## CONTENEDOR DEL BOTON LUGARES RECOMENDADOS ############################# */
#contenedor_lugares_recomendados {
    position: relative;
    top: -30px;
    height: 100px;
    width: 400px;
    left: 1200px;
}
/* Boton para ir a Lugares Recomendados */
#boton_lr {
    background-color: #F9BC60;
    border-radius: 10px;
    height: 100px;
    width: 400px;
    font-family: "Spinnaker";
    font-weight: bold;
    color: #fff;
    font-size: xx-large;
    cursor: pointer;
    margin-top: -20px;
}
/* ############# Contenedor que tiene la info del mapa y sus rutas. ############## */
.mapa {
    display: flex;
    flex-direction: column;
    height: 900px;
    justify-content: center;
    align-items: center;
    margin-top: -120px;
}
#titulo {
    color: #F9BC60;
    font-family: "Spinnaker";
    font-weight: bold;
    font-size: 25px;
}
#funcion_mapa {
    display: flex;
    flex-direction: row;
    position: relative;
}
#contenedor_vertical ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* container vertical para botones */
#contenedor_vertical {
    height: 600px;
    width: 600px;
}
#contenedor_vertical {
    height: 600px;
    width: 600px;
    display: flex;
    align-self: flex-start;
}
/*Clase para los botones*/
.btn {
    border-radius: 5px;
    background-color: #F9BC60;
    color: #121629;
    font-family: "Spinnaker";
    height: 180px;
    width: 500px;
    font-size: 30px;
    cursor: pointer;
    font-weight: bold;
}
/* Mapa "leaflet" */
#map {
    height: 400px;
    width: 600px;
    display: flex;
    align-self: flex-end;
    margin-left: 600px;
    margin-bottom: 185px;
    top: 0;
    right: 0;
}
#hr_negro {
    background-color: black;
    height: 2px;
    width: 100%;
}
/*##################### Comentarios ###################*/
/* div de comentarios */
#comentarios {
    width: 100%;
}
/* texto "Comentarios" */
#comentarios h1 {
    font-family: "Spinnaker";
    color: #fff;
    margin-left: 5%;
    margin-top: 5%;
    font-weight: bolder;
    font-size: 40px;
}
/* ################### Pie de página ################# */
/* CONTENIDO DEL PIE DE PÁGINA */
#pie_pagina {
    margin-left: 20px;
    height: auto;
    width: auto;
    display: flex;
    flex-direction: row;
}